@rem: 750/8rem;

.e8fe284c {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 2.432rem;
    background-color: #efefef;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.e8fe284c .title {
    width: 2.13333333rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 0.74666667rem;
}

.e8fe284c .title p {
    font-size: 0.59733333rem;
    font-weight: 400;
    color: #A5A4A4;
    width: 1.28rem;
}

.e8fe284c .title span {
    font-size: 0.85333333rem;
    color: #A5A4A4;
}

.e8fe284c .menu-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 2.048rem;
    overflow: hidden;
}


.e8fe284c .menu-wrap .menu-6166d557 .swiper-slide {
    padding: (20/@rem) 0;
}

.e8fe284c .menu-wrap .menu-6166d557 .swiper-slide a span {
    display: block;
    width: 3.41333333rem;
    height: 1.62133333rem;
    background: #FFFFFF;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 0.21333333rem;
    font-size: 0.59733333rem;
    font-weight: bold;
    color: #111111;
    line-height: 1.62133333rem;
    text-align: center;
}