@rem: 750/16rem;

.d0ed00cd {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    max-width: 750px;
    height: (88/@rem);
    background-color: white;
    padding: 0 (24/@rem);
    align-items: center;
    box-sizing: border-box;

    .logo {
        flex: 1;

        img {
            height: (80/@rem);
        }
    }

    .menu-btn {
        width: (40/@rem);
        height: (40/@rem);

        img {
            width: (40/@rem);
            height: (40/@rem);
            object-fit: contain;
        }
    }

    .s2hk {
        color: #035297;
        margin-left: (18/@rem);
        font-size: (24/@rem);
    }

    .nav_list {
        position: absolute;
        top: (88/@rem);
        right: 0;
        background-color: white;
        box-shadow: 0px 0px 6px rgba(25, 45, 118, .1);
        height: 0;
        overflow: hidden;

        ul {
            width: (300/@rem);

            li {
                width: (300/@rem);
                height: (80/@rem);
                line-height: (80/@rem);
                text-align: center;
                font-size: (28/@rem);
                color: #333;
                border-bottom: 1px solid #f0f0f0;
                cursor: pointer;

                &.active {
                    background-color: #035297;

                    a {
                        color: white;
                    }
                }
            }
        }
    }
}

#main {
    .index_banner {
        margin-top: (106/@rem);
    }
}