@rem: 750/8rem;

.hot-829ad630 {
    min-height: calc(100vh - 6.6rem);
    border-top: solid (2/@rem) #ccc;
    padding: 0 (24/@rem);

    p {
        font-weight: bold;
        padding: (20/@rem) 0;
    }

    .list {
        a {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            max-width: 100%;
            padding: (10/@rem) (24/@rem);
            margin-right: (10/@rem);
            margin-bottom: (10/@rem);
            font-size: (24/@rem);
            line-height: (30/@rem);
            background-color: #f5f6f7;
            border-radius: 1.7rem;
            color: #1f2933;
        }
    }
}
.searchSub{
    background-color: #2F6FC7 ;
}