@rem: 750/8rem;

header {
    &.d81c7d65 {
        position: fixed;
        top: 0;
        z-index: 1000;
        width: 100%;
        max-width: 750px;
        padding: 0 (24/@rem);
        height: (88/@rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;

        .left {
            width: (120/@rem);

            img {
                cursor: pointer;
                width: (40/@rem);
                height: (40/@rem);
                object-fit: contain;
            }
        }

        &>a {
            img {
                height: (40/@rem);
            }
        }

        .right {
            width: (120/@rem);
            display: flex;
            justify-content: space-between;
            align-items: center;

            img {
                width: (40/@rem);
                height: (40/@rem);
                object-fit: contain;
            }

            span {
                font-size: (24/@rem);
                color: #215191;
            }
        }
    }
}

menu {
    &.e13bf801 {
        margin-top: (88/@rem);
        padding: 0 (24/@rem);
        height: (86/@rem);
        background-color: #215191;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            font-size: (28/@rem);
            color: #FFFFFF;

            &.active {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: (-20/@rem);
                    width: 100%;
                    height: (6/@rem);
                    border-radius: (3/@rem);
                    background: #FFFFFF;
                }
            }
        }
    }
}

.c1332076 {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 0;
    height: 100vh;
    max-width: 750px;
    overflow: hidden;
    transition: width 0.3s ease-in-out;

    .c1332076-mask {
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;

        .c1332076-contain {
            width: (500/@rem);
            height: 100vh;
            background-color: #FFFFFF;
            padding: (24/@rem) (24/@rem);

            .c1332076-close {
                img {
                    width: (40/@rem);
                    height: (40/@rem);
                    object-fit: contain;
                }
            }

            .c1332076-avtive {
                padding: 0 0 (58/@rem) (66/@rem);
                margin: (45/@rem) (24/@rem) 0 (24/@rem);
                border-bottom: solid (2/@rem) #D8D8D8;

                &.islogin {
                    padding-left: 0;
                    text-align: center;

                    .nike {
                        margin-left: 0;
                        margin-top: (20/@rem);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                a {
                    img {
                        width: (83/@rem);
                        height: (83/@rem);
                        object-fit: contain;
                        border-radius: 50%;
                    }

                    span {
                        font-size: (36/@rem);
                        color: #215191;
                        margin-left: (18/@rem);
                        vertical-align: middle;
                    }
                }
            }

            .c1332076-list {
                margin-left: (154/@rem);

                &>ul {
                    padding-top: (13/@rem);

                    &>li {
                        margin-top: (62/@rem);

                        &>a {
                            font-size: (36/@rem);
                            color: #1A1A1A;
                            position: relative;
                            cursor: pointer;

                            img {
                                position: absolute;
                                left: (-72/@rem);
                                top: 0;
                                width: (48/@rem);
                                height: (48/@rem);
                                object-fit: contain;
                            }
                        }

                        &>.child {
                            height: 0;
                            overflow: hidden;
                            transition: height 0.3s ease-in-out;

                            ol {

                                li {
                                    padding-top: (40/@rem);
                                    padding-bottom: (10/@rem);

                                    a {
                                        font-size: (32/@rem);
                                        color: #767676;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}