@rem: 750/32rem;

body section.index-content>.top .user {
    h3 {
        font-size: (16/@rem);
    }

    .menu-btn {
        height: (32/@rem);
        border-radius: (32/@rem);
        padding: 0 (21/@rem);
        background: #FFC300;
        font-size: (15/@rem);
        font-weight: bold;
        color: #3662EC;
        line-height: (32/@rem);
    }
}

.menu-4205a488 {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    max-width: 750px;

    ul {
        background-color: white;
        padding-left: (12/@rem);

        li {
            border-bottom: solid 1px #EEEEEE;
            height: (48/@rem);

            &.active {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    right: (12/@rem);
                    top: (16/@rem);
                    width: (16/@rem);
                    height: (16/@rem);
                    background: url("./Check@1x.png") center/contain no-repeat;
                }
            }

            a {
                display: block;
                font-size: (17/@rem);
                color: #333333;
                line-height: (48/@rem);
            }
        }
    }
}